<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <!-- Bootstap CDN Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Boostrap Icon CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="pbl.css">
</head>
<body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand"><img src="Image/asean-removebg-preview.png" alt="brand" width="100px" height="100px"><span class="navbar-text">Union</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Union</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="aboutus.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Countries
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="brunei.html">Brunei</a></li>
                                <li><a class="dropdown-item" href="cambodia.html">Cambodia</a></li>
                                <li><a class="dropdown-item" href="indonesia.html">Indonesia</a></li>
                                <li><a class="dropdown-item" href="laos.html">Laos</a></li>
                                <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                                <li><a class="dropdown-item" href="myanmar.html">Myanmar</a></li>
                                <li><a class="dropdown-item" href="Philippies.html">Philippines</a></li>
                                <li><a class="dropdown-item" href="singapore.html">Singapore</a></li>
                                <li><a class="dropdown-item" href="Thailand.html">Thailand</a></li>
                                <li><a class="dropdown-item" href="vietnam.html">Vietnam</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
<br><br><br><br>
    <!-- carousel start -->
    <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carousel-id">
        <!-- carousel indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-id" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carousel-id" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-id" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="Image/flag.jpg" alt="Laos Flag" width="100%" height="500px">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="Image/tower.jpg" alt="Patuxay Victory Monument" width="100%" height="500px">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="Image/ss.jpg" alt="Wat Xieng Thong" width="100%" height="500px">
            </div>
        </div>
        <!-- carousel prev and next icons -->
        <a href="#carousel-id" class="carousel-control-prev" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></a>
        <a href="#carousel-id" class="carousel-control-next" data-bs-slide="next"><span class="carousel-control-next-icon"></span></a>
    </div>
    <!-- About Singapore -->
    <div class="container mt-3 mb-5">
        <div class="row align-items-center">
            <div class="col-md-6 p-3">
                <h2><b>Singapore</b></h2><br>
                <p>Singapore, officially the Republic of Singapore, is an island country and city-state in Southeast Asia. The country's territory comprises one main island, 63 satellite islands and islets, and one outlying islet. </p>
            </div>
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-md-6 col-sm-9 mb-3 mx-auto">
                        <img src="https://smansasingaraja.sch.id/wp-content/uploads/2021/09/singapore-1-960x600-1.jpg" alt="Marlion" width="100%" height="174px">
                    </div>
                    <div class="col-md-6 col-sm-9 mb-3 mx-auto">
                        <img src="https://cdn-imgix.headout.com/media/images/7d4ecb0759627c1c068661db95a208c8-1173-singapore--gardens-by-the-bay-02.jpg?auto=format&w=486&h=385.2&q=90&fit=crop&crop=faces" alt="Garden by the bay" width="100%" height="174px">
                    </div>
                    <div class="col-md-6 col-sm-9 mx-auto">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF-tspWjm1zDwUDv3WjOF9ZtwZdoA9NdKFgA&s" alt="beach" width="100%" height="174px">
                    </div>
                </div>
            </div>
        </div>
    </div> <hr>
    <!-- Weather -->
    <div class="container mt-3 mb-5">
        <h1 class="text-center">Weather</h1>
        <div class="row column-gap-5 justify-content-center mt-4 mb-3">
            <div class="col-md-4 col-sm-11 border border-1 border-black p-3 mb-3 text-center rounded wea">
                <img src="https://thumb.photo-ac.com/4b/4b29b9e282b0a67a72d5c053b8108b74_t.jpeg" alt="singapore weather" width="100%" height="250px">
            </div>
            <div class="col-md-4 col-sm-11 border border-1 border-black p-3 mb-3 text-center rounded wea">
                <img src="https://images.squarespace-cdn.com/content/v1/55176572e4b05c72e7f5171e/1459806088163-TEALD7ZYE03FWY404MKA/singapore+weather" alt="singapore weather 2" width="100%" height="250px">
            </div>
        </div>
        <div class="row column-gap-5 justify-content-center">
            <div class="col-md-9 col-sm-11 border border-1 border-black p-3 text-center rounded wea">
                <p>Due to Singapore's tropical climate, the temperature in Singapore remains relatively stable throughout the year. Even at night time, the temperature rarely dips below 24°C. The coolest month, typically, is January, however that's only by about 1-2°C and the average highs are still around 30°C, hardly chilly</p>
            </div>
        </div>
    </div> <hr>
    <!-- Economy -->
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row align-items-center p-3 text-center rounded eco">
                    <div class="col-md-5 p-3 mx-auto">
                        <img src="https://www.singstat.gov.sg/-/media/images/find-data/search-by-theme/infographics/services-sector-content-card.ashx" alt="service sector" width="87%" height="200px">
                    </div>
                    <div class="col-md-7 ">
                        <h2><b>Economy</b></h2><br>
                        <p>The main sectors of Singapore's economy are industry and the service sector. According to the Department of Statistics of Singapore, over 70% of nominal value added in 2023 was generated by the services industries, while about 25% was generated by the goods producing industries.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <hr>
    <!-- Ethnic groups -->
    <div class="container mt-3 mb-5">
        <h1 class="text-center">Ethnic Groups</h1>
        <div class="row align-items-center text-center">
            <div class="col-md-7 col-sm-12">
                <img src="https://static.wixstatic.com/media/27bfcf_7629681c3b2d4c72b492fac5f3d0324b~mv2.jpeg/v1/fill/w_640,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/27bfcf_7629681c3b2d4c72b492fac5f3d0324b~mv2.jpeg" alt="Patuxay Victory Monument" width="87%" height="270px">
            </div>
            <div class="col-md-5 mt-3">
                <div class="row">
                    <div class="col-md-12 col-sm-10 p-3 mb-3 text-center rounded mx-auto eth">
                        <p>Singaporeans with Chinese ancestry make up 75.9%, Malays make up 15.4%, Indians make up 7.4%, and residents of other descent make up 1.6% of the 3,498,200 of the resident population (excluding persons holding Permanent Residency).</p>
                    </div>
                    <div class="col-md-12 col-sm-10 p-3 text-center rounded mx-auto eth">
                        <p>There are four official languages in Singapore: English, Malay, Mandarin and Tamil. Malay is the symbolic national language, while English is the main working language.[9] Education in Singapore is bilingual, with English being the medium of instruction.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <hr>
    <!-- Festivals -->
    <div class="container mt-3 mb-5">
        <h1 class="text-center"> Famous Festival</h1>
        <div class="row justify-content-center mt-3 mb-1">
            <div class="col-md-9 col-sm-11 text-center rounded">
                <p>Hari Raya is really famous in Singapore and seems to be the local version of the famous festival of Eid that one celebrates post Ramdaan that is a month long of fasting that happens after a month-long fasting of Ramadaan. This festival is really famous and traditional festivals that one can celebrate in Singapore.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-11 p-3 mb-3 text-center rounded">
                <img src="https://images.squarespace-cdn.com/content/v1/5be172e38f513032e447734b/1559535667492-HATRBBVA29Y0E4L1AU0R/Hari-Raya.jpg" alt="Hari" width="100%" height="250px">
            </div>
            <div class="col-md-4 col-sm-11 p-3 mb-3 text-center rounded">
                <img src="https://media2.thrillophilia.com/images/photos/000/157/874/original/1562401240_singapore-lunar-new-year.jpg?w=753&h=450&dpr=1.5" alt="year" width="100%" height="250px">
            </div>
            <div class="col-md-4 col-sm-11 p-3 text-center rounded">
                <img src="https://www.roots.gov.sg/-/media/Roots/Images/Stories/festivals-in-singapore/chingay-parade.ashx" alt="new" width="100%" height="250px">
            </div>
        </div>
    </div> <hr>
    <!-- Traditional clothing -->
    <div class="container mt-3 mb-5">
        <h1 class="text-center">Traditional clothing</h1>
        <div class="row column-gap-5 justify-content-center mt-4 mb-5">
           <div class="col-md-4 col-sm-10 border border-1 border-black p-3 mb-3 text-center rounded">
               <img src="https://www.ehari.com.my/images/187181_20.jpg" alt="female" width="87%" height="300px">
               <p class="mt-3">Baju Kurung is a traditional costume as well as the national dress of Singapore and Malaysia. This traditional dress became fashionable in the late 19th century by Sultan Abu Bakar of Johar. Baju Kurung is a generic name given to the outfit for both male and female.</p>
           </div>
           <div class="col-md-4 col-sm-10 border border-1 border-black p-3 mb-3 text-center rounded">
                <img src="https://www.cheetah.com.my/cdn/shop/files/180012-RDC07_A.jpg?v=1709171192&width=2048" alt="male" width="87%" height="300px">
                <p class="mt-3">The male costume is recognised as Baju Melayu and the female version as Baju Kurung. The Baju Kurung has two distinct fashion methodology, the Baju Kurung Teluk Belanga and the Baju Kurung Cekak Musak.</p>
            </div>
        </div>
    </div>
    <!-- Footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html" class="navbar-brand pt-3"><img src="Image/asean-removebg-preview.png" alt="brand" width="100px" height="100px"></a>
                    <h2>Union</h2>
                </div>
                <div class="col">
                    <h4 class="pt-3">Useful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="pt-3">Countries</h4>
                    <ul class="list-unstyled">
                        <li><a href="brunei.html">Brunei</a></li>
                        <li><a href="cambodia.html">Cambodia</a></li>
                        <li><a href="indonesia.html">Indonesia</a></li>
                        <li><a href="laos.html">Laos</a></li>
                        <li><a href="malaysia.html">Malaysia</a></li>
                        <li><a href="myanmar.html">Myanmar</a></li>
                        <li><a href="Philippies.html">Philippines</a></li>
                        <li><a href="singapore.html">Singapore</a></li>
                        <li><a href="Thailand.html">Thailand</a></li>
                        <li><a href="vietnam.html">Vietnam</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="pt-3">Social Media Links</h4>
                    <div>
                        <a href="#" class="text-decoration-none text-light"><i class="bi bi-facebook fs-2 me-3"></i></a>
                        <a href="#" class="text-decoration-none text-light"><i class="bi bi-instagram fs-2 me-3"></i></a>
                        <a href="#" class="text-decoration-none text-light"><i class="bi bi-pinterest fs-2 me-3"></i></a>
                        <a href="#" class="text-decoration-none text-light"><i class="bi bi-twitter fs-2"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
                <p>Copyright ©2024 All rights reserved | This website is made by Union</p>
                <a href="https://edusn-my.sharepoint.com/:w:/g/personal/thethmuemaythu_edusnschool_co_uk/EdKOYTRFxmxFgWkwFLCiCSEBipx3vhXw2_pxn5KTfwEZbw?e=ddXUEs" class="text-decoration-none text-light">Reference</a>
                <div>
                    <a href="#" class="text-decoration-none text-light me-4">Terms of use</a>
                    <a href="#" class="text-decoration-none text-light">Privacy Policy</a>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>